debug/add_group.o
debug/authform.o
debug/back_func.o
debug/cannot_change.o
debug/client.o
debug/exists_form.o
debug/form_statistic.o
debug/form_statistic_teacher.o
debug/form_task.o
debug/main.o
debug/mainwindow.o
debug/not_allowed.o
debug/wrong_form.o
debug/moc_add_group.o
debug/moc_authform.o
debug/moc_cannot_change.o
debug/moc_client.o
debug/moc_exists_form.o
debug/moc_form_statistic.o
debug/moc_form_statistic_teacher.o
debug/moc_form_task.o
debug/moc_mainwindow.o
debug/moc_not_allowed.o
debug/moc_wrong_form.o
